is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CMS.Alportech.Cliente.VictoriaCaroline
build_property.RootNamespace = CMS.Alportech.Cliente.VictoriaCaroline
build_property.ProjectDir = C:\GIT_REP\Alportech Clientes\Alportech.Cliente.VictoriaCaroline\CMS.Alportech.Cliente.VictoriaCaroline\CMS.Alportech.Cliente.VictoriaCaroline\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\GIT_REP\Alportech Clientes\Alportech.Cliente.VictoriaCaroline\CMS.Alportech.Cliente.VictoriaCaroline\CMS.Alportech.Cliente.VictoriaCaroline
build_property._RazorSourceGeneratorDebug = 

[C:/GIT_REP/Alportech Clientes/Alportech.Cliente.VictoriaCaroline/CMS.Alportech.Cliente.VictoriaCaroline/CMS.Alportech.Cliente.VictoriaCaroline/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GIT_REP/Alportech Clientes/Alportech.Cliente.VictoriaCaroline/CMS.Alportech.Cliente.VictoriaCaroline/CMS.Alportech.Cliente.VictoriaCaroline/Views/Auth/NewPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxOZXdQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GIT_REP/Alportech Clientes/Alportech.Cliente.VictoriaCaroline/CMS.Alportech.Cliente.VictoriaCaroline/CMS.Alportech.Cliente.VictoriaCaroline/Views/Auth/RecoverPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWNvdmVyUGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/GIT_REP/Alportech Clientes/Alportech.Cliente.VictoriaCaroline/CMS.Alportech.Cliente.VictoriaCaroline/CMS.Alportech.Cliente.VictoriaCaroline/Views/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GIT_REP/Alportech Clientes/Alportech.Cliente.VictoriaCaroline/CMS.Alportech.Cliente.VictoriaCaroline/CMS.Alportech.Cliente.VictoriaCaroline/Views/Auth/TwoFactorRegister.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxUd29GYWN0b3JSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GIT_REP/Alportech Clientes/Alportech.Cliente.VictoriaCaroline/CMS.Alportech.Cliente.VictoriaCaroline/CMS.Alportech.Cliente.VictoriaCaroline/Views/Auth/TwoFactorResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxUd29GYWN0b3JSZXNldFBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/GIT_REP/Alportech Clientes/Alportech.Cliente.VictoriaCaroline/CMS.Alportech.Cliente.VictoriaCaroline/CMS.Alportech.Cliente.VictoriaCaroline/Views/Configuracoes/Configuracoes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uZmlndXJhY29lc1xDb25maWd1cmFjb2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/GIT_REP/Alportech Clientes/Alportech.Cliente.VictoriaCaroline/CMS.Alportech.Cliente.VictoriaCaroline/CMS.Alportech.Cliente.VictoriaCaroline/Views/Conquistas/Conquistas.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29ucXVpc3Rhc1xDb25xdWlzdGFzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/GIT_REP/Alportech Clientes/Alportech.Cliente.VictoriaCaroline/CMS.Alportech.Cliente.VictoriaCaroline/CMS.Alportech.Cliente.VictoriaCaroline/Views/Contato/Contato.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGF0b1xDb250YXRvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/GIT_REP/Alportech Clientes/Alportech.Cliente.VictoriaCaroline/CMS.Alportech.Cliente.VictoriaCaroline/CMS.Alportech.Cliente.VictoriaCaroline/Views/Dashboard/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXERhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GIT_REP/Alportech Clientes/Alportech.Cliente.VictoriaCaroline/CMS.Alportech.Cliente.VictoriaCaroline/CMS.Alportech.Cliente.VictoriaCaroline/Views/Experiencias/Experiencias.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhwZXJpZW5jaWFzXEV4cGVyaWVuY2lhcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GIT_REP/Alportech Clientes/Alportech.Cliente.VictoriaCaroline/CMS.Alportech.Cliente.VictoriaCaroline/CMS.Alportech.Cliente.VictoriaCaroline/Views/Formacoes/Formacoes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybWFjb2VzXEZvcm1hY29lcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GIT_REP/Alportech Clientes/Alportech.Cliente.VictoriaCaroline/CMS.Alportech.Cliente.VictoriaCaroline/CMS.Alportech.Cliente.VictoriaCaroline/Views/Projetos/Projetos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamV0b3NcUHJvamV0b3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/GIT_REP/Alportech Clientes/Alportech.Cliente.VictoriaCaroline/CMS.Alportech.Cliente.VictoriaCaroline/CMS.Alportech.Cliente.VictoriaCaroline/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/GIT_REP/Alportech Clientes/Alportech.Cliente.VictoriaCaroline/CMS.Alportech.Cliente.VictoriaCaroline/CMS.Alportech.Cliente.VictoriaCaroline/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/GIT_REP/Alportech Clientes/Alportech.Cliente.VictoriaCaroline/CMS.Alportech.Cliente.VictoriaCaroline/CMS.Alportech.Cliente.VictoriaCaroline/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/GIT_REP/Alportech Clientes/Alportech.Cliente.VictoriaCaroline/CMS.Alportech.Cliente.VictoriaCaroline/CMS.Alportech.Cliente.VictoriaCaroline/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GIT_REP/Alportech Clientes/Alportech.Cliente.VictoriaCaroline/CMS.Alportech.Cliente.VictoriaCaroline/CMS.Alportech.Cliente.VictoriaCaroline/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ozeza2x36p
